# fogbow-mono-rendezvous

./: .project  README.md  config.properties  log4j.properties.example  pom.xml  rendezvous.conf.example
contrib/upstart/: fogbow-rendezvous.conf
src/main/java/org/fogbow/cloud/: Rendezvous.java  RendezvousImpl.java  RendezvousItem.java  ResourcesInfo.java
src/main/java/org/fogbow/xmpp/: Main.java  RendezvousXMPPComponent.java
src/main/java/org/fogbow/xmpp/handler/: IAmAliveHandler.java  WhoIsAliveHandler.java
src/main/java/org/fogbowcloud/rendezvous/: RendezvousApplication.java
src/main/java/org/fogbowcloud/rendezvous/cloud/: Rendezvous.java  RendezvousImpl.java  RendezvousItem.java  ResourcesInfo.java
src/main/java/org/fogbowcloud/rendezvous/core/: ConfigurationConstants.java  Rendezvous.java  RendezvousImpl.java  RendezvousItem.java  ResourcesInfo.java
src/main/java/org/fogbowcloud/rendezvous/core/model/: DateUtils.java  Flavor.java
src/main/java/org/fogbowcloud/rendezvous/core/plugins/: WhiteListPlugin.java
src/main/java/org/fogbowcloud/rendezvous/core/plugins/whitelist/: AcceptAnyWhiteListPlugin.java  FileBasedWhiteListPlugin.java
src/main/java/org/fogbowcloud/rendezvous/http/: MemebersController.java
src/main/java/org/fogbowcloud/rendezvous/xmpp/: Main.java  RendezvousPacketHelper.java  RendezvousXMPPComponent.java
src/main/java/org/fogbowcloud/rendezvous/xmpp/handler/: IAmAliveHandler.java  WhoIsAliveHandler.java  WhoIsAliveSyncHandler.java
src/main/java/org/fogbowcloud/rendezvous/xmpp/model/: RendezvousResponseItem.java
src/main/java/org/fogbowcloud/rendezvous/xmpp/util/: FederationMember.java  RSM.java  RSMElement.java
src/main/java/org/ourgid/cloud/: Rendezvous.java  RendezvousImpl.java  RendezvousItem.java
src/main/java/org/ourgrid/cloud/: Rendezvous.java  RendezvousImpl.java  RendezvousItem.java  ResourcesInfo.java
src/main/java/xmpp/: Main.java  RendezvousXMPP.java  RendezvousXMPPComponent.java
src/main/java/xmpp/handler/: IAmAliveHandler.java  WhoIsAliveHandler.java
src/test/java/: rendezvous.conf.testEmptyValue  rendezvous.conf.testWrongValue
src/test/java/org/fogbow/cloud/: RendezvousItemTest.java  RendezvousTest.java  ResourceInfoTest.java
src/test/java/org/fogbow/xmpp/: TestRendezvousXMPPComponent.java
src/test/java/org/fogbowcloud/rendezvous/cloud/: RendezvousItemTest.java  RendezvousTest.java  ResourceInfoTest.java
src/test/java/org/fogbowcloud/rendezvous/core/: RendezvousItemTest.java  RendezvousTest.java  RendezvousTestHelper.java  ResourceInfoTest.java  TestMerge.java
src/test/java/org/fogbowcloud/rendezvous/core/plugins/whitelist/: FileBasedWhiteListPluginTest.java
src/test/java/org/fogbowcloud/rendezvous/xmpp/: MainTest.java  TestIAmAlive.java  TestIAmAliveManyClients.java  TestMainClass.java  TestRendezvousSyncronization.java  TestRendezvousXMPPComponent.java  TestRendezvousXMPPComponentIAmAlive.java  TestRendezvousXMPPComponentWhoIsAlive.java  TestWhoIsAlive.java
src/test/java/org/fogbowcloud/rendezvous/xmpp/model/: RendezvousResponseItem.java  RendezvousTestHelper.java  RendezvousUseful.java  TestRendezvousXMPPComponent.java  WhoIsAliveResponseItem.java
src/test/java/org/fogbowcloud/rendezvous/xmpp/util/: FakeXMPPServer.java
src/test/java/org/ourgrid/cloud/: RendezvousTest.java
src/test/java/xmpp/: TestRendezvousXMPPComponent.java  TestXMPPRendezvous.java
src/test/resources/whitelist/: white.list  whitelist.conf
