start on startup

stop on shutdown

respawn
respawn limit 99 5

env APP_USER="fogbow"
env APP_DIR="/usr/share/fogbow-rendezvous/"
env APP_EXEC="/usr/bin/java"
env APP_ARGS="-Dlog4j.configuration=file:log4j.properties -cp target/rendezvous-0.0.1-SNAPSHOT.jar:target/lib/* org.fogbowcloud.rendezvous.xmpp.Main rendezvous.conf"

exec su ${APP_USER} -c "cd ${APP_DIR}; ${APP_EXEC} ${APP_ARGS}"

post-start script
  echo "Fogbow rendezvous started."
end script

post-stop script
  echo "Fogbow rendezvous stopped."
end script
